HOSTFAMILYDATA_DATABASE_URL=mysql://hostfamilydata:hostfamilydata@localhost:3306/hostfamilydata
HBN_DDL=update
USER_ADMIN_USERNAME=admin
USER_ADMIN_PASSWORD=admin
USER_READ_ONLY_USERNAME=read
USER_READ_ONLY_PASSWORD=read
