// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.hostfamilydata.web;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import uk.co.hostfamilydata.domain.HostFamily;
import uk.co.hostfamilydata.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<HostFamily, String> ApplicationConversionServiceFactoryBean.getHostFamilyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<uk.co.hostfamilydata.domain.HostFamily, java.lang.String>() {
            public String convert(HostFamily hostFamily) {
                return new StringBuilder().append(hostFamily.getFirstName()).append(" ").append(hostFamily.getLastName()).append(" ").append(hostFamily.getFirstName2()).append(" ").append(hostFamily.getLastName2()).toString();
            }
        };
    }
    
    public Converter<Long, HostFamily> ApplicationConversionServiceFactoryBean.getIdToHostFamilyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, uk.co.hostfamilydata.domain.HostFamily>() {
            public uk.co.hostfamilydata.domain.HostFamily convert(java.lang.Long id) {
                return HostFamily.findHostFamily(id);
            }
        };
    }
    
    public Converter<String, HostFamily> ApplicationConversionServiceFactoryBean.getStringToHostFamilyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, uk.co.hostfamilydata.domain.HostFamily>() {
            public uk.co.hostfamilydata.domain.HostFamily convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), HostFamily.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getHostFamilyToStringConverter());
        registry.addConverter(getIdToHostFamilyConverter());
        registry.addConverter(getStringToHostFamilyConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
