// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.hostfamilydata.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import uk.co.hostfamilydata.domain.HostFamily;
import uk.co.hostfamilydata.web.HostFamilyController;

privileged aspect HostFamilyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HostFamilyController.create(@Valid HostFamily hostFamily, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hostFamily);
            return "hostfamilys/create";
        }
        uiModel.asMap().clear();
        hostFamily.persist();
        return "redirect:/hostfamilys/" + encodeUrlPathSegment(hostFamily.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HostFamilyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HostFamily());
        return "hostfamilys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HostFamilyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("hostfamily", HostFamily.findHostFamily(id));
        uiModel.addAttribute("itemId", id);
        return "hostfamilys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HostFamilyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("hostfamilys", HostFamily.findHostFamilyEntries(firstResult, sizeNo));
            float nrOfPages = (float) HostFamily.countHostFamilys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("hostfamilys", HostFamily.findAllHostFamilys());
        }
        return "hostfamilys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HostFamilyController.update(@Valid HostFamily hostFamily, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, hostFamily);
            return "hostfamilys/update";
        }
        uiModel.asMap().clear();
        hostFamily.merge();
        return "redirect:/hostfamilys/" + encodeUrlPathSegment(hostFamily.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HostFamilyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HostFamily.findHostFamily(id));
        return "hostfamilys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HostFamilyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HostFamily hostFamily = HostFamily.findHostFamily(id);
        hostFamily.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/hostfamilys";
    }
    
    void HostFamilyController.populateEditForm(Model uiModel, HostFamily hostFamily) {
        uiModel.addAttribute("hostFamily", hostFamily);
    }
    
    String HostFamilyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
