// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.hostfamilydata.domain;

import javax.persistence.*;

privileged aspect HostFamily_Roo_Jpa_Entity {
    
    declare @type: HostFamily: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long HostFamily.id;
    

    public Long HostFamily.getId() {
        return this.id;
    }
    
    public void HostFamily.setId(Long id) {
        this.id = id;
    }

}
