// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.hostfamilydata.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import uk.co.hostfamilydata.domain.HostFamily;

privileged aspect HostFamily_Roo_Jpa_Entity {
    
    declare @type: HostFamily: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long HostFamily.id;
    
    @Version
    @Column(name = "version")
    private Integer HostFamily.version;
    
    public Long HostFamily.getId() {
        return this.id;
    }
    
    public void HostFamily.setId(Long id) {
        this.id = id;
    }
    
    public Integer HostFamily.getVersion() {
        return this.version;
    }
    
    public void HostFamily.setVersion(Integer version) {
        this.version = version;
    }
    
}
