// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.hostfamilydata.domain;

import uk.co.hostfamilydata.domain.HostFamily;

privileged aspect HostFamily_Roo_JavaBean {
    
    public String HostFamily.getFirstName() {
        return this.firstName;
    }
    
    public void HostFamily.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String HostFamily.getLastName() {
        return this.lastName;
    }
    
    public void HostFamily.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String HostFamily.getFirstName2() {
        return this.firstName2;
    }
    
    public void HostFamily.setFirstName2(String firstName2) {
        this.firstName2 = firstName2;
    }
    
    public String HostFamily.getLastName2() {
        return this.lastName2;
    }
    
    public void HostFamily.setLastName2(String lastName2) {
        this.lastName2 = lastName2;
    }
    
    public String HostFamily.getAddress() {
        return this.address;
    }
    
    public void HostFamily.setAddress(String address) {
        this.address = address;
    }
    
    public String HostFamily.getAddress2() {
        return this.address2;
    }
    
    public void HostFamily.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String HostFamily.getAddress3() {
        return this.address3;
    }
    
    public void HostFamily.setAddress3(String address3) {
        this.address3 = address3;
    }
    
    public String HostFamily.getPostCode() {
        return this.postCode;
    }
    
    public void HostFamily.setPostCode(String postCode) {
        this.postCode = postCode;
    }
    
    public String HostFamily.getPhone() {
        return this.phone;
    }
    
    public void HostFamily.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String HostFamily.getPhone2() {
        return this.phone2;
    }
    
    public void HostFamily.setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    
    public int HostFamily.getNumberOfStudents() {
        return this.numberOfStudents;
    }
    
    public void HostFamily.setNumberOfStudents(int numberOfStudents) {
        this.numberOfStudents = numberOfStudents;
    }
    
    public String HostFamily.getNotes() {
        return this.notes;
    }
    
    public void HostFamily.setNotes(String notes) {
        this.notes = notes;
    }
    
    public boolean HostFamily.isConfirmed() {
        return this.confirmed;
    }
    
    public void HostFamily.setConfirmed(boolean confirmed) {
        this.confirmed = confirmed;
    }
    
    public String HostFamily.getWhatToShow() {
        return this.whatToShow;
    }
    
    public void HostFamily.setWhatToShow(String whatToShow) {
        this.whatToShow = whatToShow;
    }
    
    public String HostFamily.getEmail() {
        return this.email;
    }
    
    public void HostFamily.setEmail(String email) {
        this.email = email;
    }
    
    public String HostFamily.getProfession() {
        return this.profession;
    }
    
    public void HostFamily.setProfession(String profession) {
        this.profession = profession;
    }
    
    public String HostFamily.getProfession2() {
        return this.profession2;
    }
    
    public void HostFamily.setProfession2(String profession2) {
        this.profession2 = profession2;
    }
    
    public String HostFamily.getChildrenAndTheirDOBs() {
        return this.childrenAndTheirDOBs;
    }
    
    public void HostFamily.setChildrenAndTheirDOBs(String childrenAndTheirDOBs) {
        this.childrenAndTheirDOBs = childrenAndTheirDOBs;
    }
    
    public String HostFamily.getStudents() {
        return this.students;
    }
    
    public void HostFamily.setStudents(String students) {
        this.students = students;
    }
    
}
