// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uk.co.hostfamilydata.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import uk.co.hostfamilydata.domain.HostFamily;

privileged aspect HostFamily_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HostFamily.entityManager;
    
    public static final EntityManager HostFamily.entityManager() {
        EntityManager em = new HostFamily().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HostFamily.countHostFamilys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HostFamily o", Long.class).getSingleResult();
    }
    
    public static List<HostFamily> HostFamily.findAllHostFamilys() {
        return entityManager().createQuery("SELECT o FROM HostFamily o", HostFamily.class).getResultList();
    }
    
    public static HostFamily HostFamily.findHostFamily(Long id) {
        if (id == null) return null;
        return entityManager().find(HostFamily.class, id);
    }
    
    public static List<HostFamily> HostFamily.findHostFamilyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HostFamily o", HostFamily.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HostFamily.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HostFamily.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HostFamily attached = HostFamily.findHostFamily(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HostFamily.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HostFamily.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HostFamily HostFamily.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HostFamily merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
