<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_uk_co_hostfamilydata_domain_HostFamily" items="${hostfamilys}" z="SsxpwyP4WiEIdLoiohlVuG+zmDI=">
        <table:table data="${hostfamilys}" id="l_uk_co_hostfamilydata_domain_HostFamily" path="/hostfamilys" z="Zkl8w2UJdB5sVhU8CBgR7AObV+0=">
            <table:column id="c_uk_co_hostfamilydata_domain_HostFamily_firstName" property="firstName" z="8YriYRmkB5jZXL7NBsJEI8sfi4g="/>
            <table:column id="c_uk_co_hostfamilydata_domain_HostFamily_lastName" property="lastName" z="FxguUIw3ypgdvJrZhJyFj7KQmkY="/>
            <table:column id="c_uk_co_hostfamilydata_domain_HostFamily_firstName2" property="firstName2" z="eGqKANPLdXwQSs8WsfRiKSA3Xaw="/>
            <table:column id="c_uk_co_hostfamilydata_domain_HostFamily_lastName2" property="lastName2" z="/c3aRbjFxqDf3p6peh7wHZanRdE="/>
            <table:column id="c_uk_co_hostfamilydata_domain_HostFamily_address" property="address" z="GWTtx1mGrSVFAxtpuIWmoq2rdc8="/>
            <table:column id="c_uk_co_hostfamilydata_domain_HostFamily_address2" property="address2" z="5Az0EZVUNR4vZulTtASWndyLSds="/>
        </table:table>
    </page:list>
</div>
