<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_uk_co_hostfamilydata_domain_HostFamily" object="${hostfamily}" path="/hostfamilys" z="HVruHHCw6/xwbqCSN8C+84YLS8Q=">
        <field:display field="firstName" id="s_uk_co_hostfamilydata_domain_HostFamily_firstName" object="${hostfamily}" z="IikrXO+lR7nlfvwXSJeGwLwDTWI="/>
        <field:display field="lastName" id="s_uk_co_hostfamilydata_domain_HostFamily_lastName" object="${hostfamily}" z="BnooK5WCGd/+cQ+LcoF+JQ8BKho="/>
        <field:display field="firstName2" id="s_uk_co_hostfamilydata_domain_HostFamily_firstName2" object="${hostfamily}" z="A9NX8KubYi6oeiugtbk6cZa/SAw="/>
        <field:display field="lastName2" id="s_uk_co_hostfamilydata_domain_HostFamily_lastName2" object="${hostfamily}" z="VC3lMmBfSoql+HuHUQfYmqGpnVs="/>
        <field:display field="address" id="s_uk_co_hostfamilydata_domain_HostFamily_address" object="${hostfamily}" z="+jHRuOXCR26GQllJEqQXSN/fYko="/>
        <field:display field="address2" id="s_uk_co_hostfamilydata_domain_HostFamily_address2" object="${hostfamily}" z="JgZkSsT50JdNQK5WL751pflnW5M="/>
        <field:display field="address3" id="s_uk_co_hostfamilydata_domain_HostFamily_address3" object="${hostfamily}" z="WCc25Nd8IHbTh5Zm7++mJV3+SaA="/>
        <field:display field="postCode" id="s_uk_co_hostfamilydata_domain_HostFamily_postCode" object="${hostfamily}" z="OlAj37QJmWwFOSRM8Nd35HmUL24="/>
        <field:display field="phone" id="s_uk_co_hostfamilydata_domain_HostFamily_phone" object="${hostfamily}" z="3Gk0R7FwN6N9XAQHc7Jbbzt8cOc="/>
        <field:display field="phone2" id="s_uk_co_hostfamilydata_domain_HostFamily_phone2" object="${hostfamily}" z="TXFFfO+JWH4QnarbFvywXBKqysE="/>
        <field:display field="numberOfStudents" id="s_uk_co_hostfamilydata_domain_HostFamily_numberOfStudents" object="${hostfamily}" z="5aTSsmn123/OtpiCbsCdfUpjl0M="/>
        <field:display field="notes" id="s_uk_co_hostfamilydata_domain_HostFamily_notes" object="${hostfamily}" z="VS3L2jYQCoQ+CW47D9GkdZ013uU="/>
        <field:display field="confirmed" id="s_uk_co_hostfamilydata_domain_HostFamily_confirmed" object="${hostfamily}" z="sBbRE8R2KlmaTkt0i2YPtfPyUUc="/>
        <field:display field="email" id="s_uk_co_hostfamilydata_domain_HostFamily_email" object="${hostfamily}" z="hqPBMBYgnrgF9WNWM4aCipMYp+E="/>
        <field:display field="profession" id="s_uk_co_hostfamilydata_domain_HostFamily_profession" object="${hostfamily}" z="+zo68HDSIUT9gfGpXIEQC7t7kGA="/>
        <field:display field="profession2" id="s_uk_co_hostfamilydata_domain_HostFamily_profession2" object="${hostfamily}" z="OgD4zUoXp0bSLocjXuIvzA82z9E="/>
        <field:display field="childrenAndTheirDOBs" id="s_uk_co_hostfamilydata_domain_HostFamily_childrenAndTheirDOBs" object="${hostfamily}" z="K3CXccsRjUxXOkcBO+LusubhcN0="/>
        <field:display field="students" id="s_uk_co_hostfamilydata_domain_HostFamily_students" object="${hostfamily}" z="pWe+V8BJTWFWLmKctAioxlQV6tM="/>
        <field:display field="whatToShow" id="s_uk_co_hostfamilydata_domain_HostFamily_whatToShow" object="${hostfamily}" z="oxY5nqTYO9SNUrjA9utg8VFUli0="/>
    </page:show>
</div>
