#Updated at Sun May 13 22:19:33 BST 2012
#Sun May 13 22:19:33 BST 2012
db.driverClassName=com.mysql.jdbc.Driver
db.url=#{ 'jdbc:mysql://' + @dbUrl.getHost() +':'+ dbUrl.getPort() + dbUrl.getPath()  }
db.username=#{ @dbUrl.getUserInfo().split(':')[0] }
db.password=#{ @dbUrl.getUserInfo().split(':')[1] }